# openai-sdk

./: README.md  pom.xml
.github/workflows/: release.yml
common/: pom.xml
common/src/main/java/com/wesuresoft/sdk/: package-info.java
common/src/main/java/com/wesuresoft/sdk/api/: AiConstants.java
common/src/main/java/com/wesuresoft/sdk/bean/: AiBaseResult.java  OcrInfo.java
common/src/main/java/com/wesuresoft/sdk/error/: AiError.java  AiErrorException.java  AiRuntimeException.java
common/src/main/java/com/wesuresoft/sdk/service/: AiService.java
common/src/main/java/com/wesuresoft/sdk/util/: AiResponseUtils.java  Base64Encoder.java  FileUtils.java  GsonParser.java  MapUtils.java  Md5Util.java  PayloadUtils.java  SystemClock.java
common/src/main/java/com/wesuresoft/sdk/util/http/: HtmlRequestExecutor.java  HttpType.java  OcrRequestExecutor.java  RequestExecutor.java  RequestHttp.java  ResponseHandler.java  SimpleGetRequestExecutor.java  SimplePostRequestExecutor.java  package-info.java
common/src/main/java/com/wesuresoft/sdk/util/http/apache/: ApacheHttpClientBuilder.java  ApacheHttpDnsClientBuilder.java  ApacheSimpleGetRequestExecutor.java  ApacheSimplePostRequestExecutor.java  DefaultApacheHttpClientBuilder.java  HtmlApacheHttpRequestExecutor.java  OcrApacheHttpRequestExecutor.java  Utf8ResponseHandler.java
common/src/test/java/com/wesuresoft/sdk/util/: PayloadUtilsTest.java
openai/: pom.xml
openai/src/main/java/com/wesuresoft/sdk/api/: AiService.java  DictService.java  DiseaseService.java  OcrService.java  OpenAiService.java  PredictionService.java  ScaleService.java  SurveyService.java  UserService.java
openai/src/main/java/com/wesuresoft/sdk/api/impl/: AiServiceImpl.java  BaseAiServiceImpl.java  DictServiceImpl.java  DiseaseServiceImpl.java  OcrServiceImpl.java  OpenAiServiceHttpClientImpl.java  PredictionServiceImpl.java  ScaleServiceImpl.java  SurveyServiceImpl.java  UserServiceImpl.java
openai/src/main/java/com/wesuresoft/sdk/bean/: SignHeader.java
openai/src/main/java/com/wesuresoft/sdk/bean/ai/: ExplainerResult.java  PredictInfo.java  PredictResult.java  SceneResult.java
openai/src/main/java/com/wesuresoft/sdk/bean/dict/: DiseaseInterface.java  ItemInterface.java  PackageDetail.java  PackagePrecondition.java
openai/src/main/java/com/wesuresoft/sdk/bean/disease/: KnowledgeResult.java
openai/src/main/java/com/wesuresoft/sdk/bean/ocr/: OcrResult.java
openai/src/main/java/com/wesuresoft/sdk/bean/prediction/: CreatePdf.java  CreatePdfParam.java  IRBaseParam.java  IRResult.java  PredictionParam.java  Procedure.java  RecordDisease.java  Survey.java  SurveyParam.java
openai/src/main/java/com/wesuresoft/sdk/bean/prediction/ir/: BodyRisk.java  IRHzbLiaoParam.java  IRHzbShaiParam.java  IRHzbZhenParam.java  SurveyInfo.java
openai/src/main/java/com/wesuresoft/sdk/bean/scale/: ScaleInfo.java  ScaleSubject.java  ScaleSurvey.java  ScaleSurveyId.java  ScaleSurveyInfo.java  ScaleSurveySubmitParam.java  SurveySubject.java
openai/src/main/java/com/wesuresoft/sdk/bean/survey/: SubmitSurveyInfo.java  SurveyResult.java  SurveySubmitResult.java
openai/src/main/java/com/wesuresoft/sdk/bean/user/: AuthSceneResult.java
openai/src/main/java/com/wesuresoft/sdk/config/: AiConfig.java  AiHostConfig.java
openai/src/main/java/com/wesuresoft/sdk/enums/: AiApiUrl.java  FmtEnum.java  PlotEnum.java
openai/src/main/java/com/wesuresoft/sdk/util/: AiConfigHolder.java
openai/src/test/java/com/wesuresoft/sdk/api/: DictServiceTest.java  OcrServiceTest.java  OpenAiServiceTest.java  PredictionServiceTest.java  ScaleServiceTest.java  TestContext.java
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/java/com/wesuresoft/sdk/starter/config/: OpenAiAutoConfiguration.java  OpenAiServiceAutoConfiguration.java
spring-boot-starter/src/main/java/com/wesuresoft/sdk/starter/properties/: OpenAiProperties.java
